<tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
  <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
    <ul>
    <%= for track <- tracks do %>
      <li>
        <p>
          <%= track.artist %> - <strong><%= track.name %></strong> (<%= track.album %>)
          <small><%= DateTime.to_iso8601(track.listened_at) %></small>
        </p>
      </li>
    <% end %>
    </ul>
  </td>
</tr>
