<tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
  <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
    <img src="<%= chart_url %>" />
    <ul>
    <%= for track <- tracks do %>
      <li>
        <p>
          <small><%= format_listened_at(track.listened_at) %></small>:
          <%= track.artist %> - <strong><%= track.name %></strong>
        </p>
      </li>
    <% end %>
    </ul>
  </td>
</tr>
