src/**/*.elm {
  prep: make ../priv/static/web-ui/build/main.js
}
boot.js {
  prep: make ../priv/static/web-ui/build/boot.js
}
styles/**/*.scss {
  prep: make ../priv/static/web-ui/build/main.css
}
index.html {
  prep: make ../priv/static/web-ui/build/index.html
}
../priv/static/web-ui/** {
  daemon: bin/devd -m ../priv/static/web-ui/build -f /index.html
}
