src/**/*.elm {
  prep: make ../priv/static/web-ui/main.js
}
boot.js {
  prep: make ../priv/static/web-ui/boot.js
}
styles/**/*.scss {
  prep: make ../priv/static/web-ui/main.css
}
index.html {
  prep: make ../priv/static/web-ui/index.html
}
../priv/static/web-ui/** {
  daemon: bin/devd -m ../priv/static/web-ui -f /index.html
}
